info: socket.io started
	 :: Express :: Listening on port 8000
vk response for getProfiles..:
[ { uid: 29894, first_name: 'Андрей', last_name: 'Корчак' } ]
HTTP RQ: 
{ socket: 
   { _handle: 
      { writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread] },
     _pendingWriteReqs: 0,
     _flags: 0,
     _connectQueueSize: 0,
     destroyed: false,
     errorEmitted: false,
     bytesRead: 2216,
     _bytesDispatched: 0,
     allowHalfOpen: true,
     writable: true,
     readable: true,
     server: 
      { _connections: 3,
        connections: [Getter/Setter],
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        _connectionKey: '4:0.0.0.0:8000' },
     _events: 
      { drain: [Function: ondrain],
        timeout: [Object],
        error: [Function],
        close: [Object] },
     _idleTimeout: 120000,
     _idleNext: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 0,
        _bytesDispatched: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        _events: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Wed Aug 15 2012 22:08:18 GMT+0100 (GMT Daylight Time),
        parser: [Object],
        ondata: [Function],
        onend: [Function] },
     _idlePrev: 
      { _idleNext: [Circular],
        _idlePrev: [Object],
        ontimeout: [Function] },
     _idleStart: Wed Aug 15 2012 22:08:27 GMT+0100 (GMT Daylight Time),
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Circular],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        app: [Object],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular],
        viewCallbacks: [],
        locals: [Function: locals] } },
  connection: 
   { _handle: 
      { writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread] },
     _pendingWriteReqs: 0,
     _flags: 0,
     _connectQueueSize: 0,
     destroyed: false,
     errorEmitted: false,
     bytesRead: 2216,
     _bytesDispatched: 0,
     allowHalfOpen: true,
     writable: true,
     readable: true,
     server: 
      { _connections: 3,
        connections: [Getter/Setter],
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        _connectionKey: '4:0.0.0.0:8000' },
     _events: 
      { drain: [Function: ondrain],
        timeout: [Object],
        error: [Function],
        close: [Object] },
     _idleTimeout: 120000,
     _idleNext: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 0,
        _bytesDispatched: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        _events: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Wed Aug 15 2012 22:08:18 GMT+0100 (GMT Daylight Time),
        parser: [Object],
        ondata: [Function],
        onend: [Function] },
     _idlePrev: 
      { _idleNext: [Circular],
        _idlePrev: [Object],
        ontimeout: [Function] },
     _idleStart: Wed Aug 15 2012 22:08:27 GMT+0100 (GMT Daylight Time),
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Circular],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        app: [Object],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular],
        viewCallbacks: [],
        locals: [Function: locals] } },
  httpVersion: '1.1',
  complete: false,
  headers: 
   { host: 'localhost:8000',
     connection: 'keep-alive',
     'user-agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11',
     accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
     referer: 'http://vk.com/app2344570_652155?ref=9',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4',
     'accept-charset': 'windows-1251,utf-8;q=0.7,*;q=0.3' },
  trailers: {},
  readable: true,
  _paused: false,
  _pendings: [],
  _endEmitted: false,
  url: '/?api_url=http://api.vk.com/api.php&api_id=2344570&api_settings=1&viewer_id=652155&viewer_type=2&sid=cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd&secret=7b296a795d&access_token=e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0&user_id=652155&group_id=0&is_app_user=1&auth_key=89d8b11db8c694a5124ff078c7a95562&language=0&parent_language=0&ad_info=ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==&api_result=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Cerror%3E%0A%20%3Cerror_code%3E3%3C%2Ferror_code%3E%0A%20%3Cerror_msg%3EUnknown%20method%20passed%3C%2Ferror_msg%3E%0A%20%3Crequest_params%20list%3D%22true%22%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E__query%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3Eapp2344570_652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_tstat%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E517%2C104%2C99%2C521%2Capps%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E-1%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eref%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E9%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_rndVer%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E95050%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eapi_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2344570%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Ev%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2.0%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%3C%2Frequest_params%3E%0A%3C%2Ferror%3E%0A&referrer=user_apps&lc_name=36f63342&hash=',
  method: 'GET',
  statusCode: null,
  client: 
   { _handle: 
      { writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread] },
     _pendingWriteReqs: 0,
     _flags: 0,
     _connectQueueSize: 0,
     destroyed: false,
     errorEmitted: false,
     bytesRead: 2216,
     _bytesDispatched: 0,
     allowHalfOpen: true,
     writable: true,
     readable: true,
     server: 
      { _connections: 3,
        connections: [Getter/Setter],
        allowHalfOpen: true,
        _handle: [Object],
        _events: [Object],
        httpAllowHalfOpen: false,
        _connectionKey: '4:0.0.0.0:8000' },
     _events: 
      { drain: [Function: ondrain],
        timeout: [Object],
        error: [Function],
        close: [Object] },
     _idleTimeout: 120000,
     _idleNext: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 0,
        _bytesDispatched: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        _events: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: Wed Aug 15 2012 22:08:18 GMT+0100 (GMT Daylight Time),
        parser: [Object],
        ondata: [Function],
        onend: [Function] },
     _idlePrev: 
      { _idleNext: [Circular],
        _idlePrev: [Object],
        ontimeout: [Function] },
     _idleStart: Wed Aug 15 2012 22:08:27 GMT+0100 (GMT Daylight Time),
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Circular],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     onend: [Function],
     _httpMessage: 
      { output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        socket: [Circular],
        connection: [Circular],
        _events: [Object],
        app: [Object],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular],
        viewCallbacks: [],
        locals: [Function: locals] } },
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  upgrade: false,
  originalUrl: '/?api_url=http://api.vk.com/api.php&api_id=2344570&api_settings=1&viewer_id=652155&viewer_type=2&sid=cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd&secret=7b296a795d&access_token=e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0&user_id=652155&group_id=0&is_app_user=1&auth_key=89d8b11db8c694a5124ff078c7a95562&language=0&parent_language=0&ad_info=ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==&api_result=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Cerror%3E%0A%20%3Cerror_code%3E3%3C%2Ferror_code%3E%0A%20%3Cerror_msg%3EUnknown%20method%20passed%3C%2Ferror_msg%3E%0A%20%3Crequest_params%20list%3D%22true%22%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E__query%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3Eapp2344570_652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_tstat%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E517%2C104%2C99%2C521%2Capps%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E-1%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eref%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E9%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_rndVer%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E95050%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eapi_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2344570%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Ev%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2.0%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%3C%2Frequest_params%3E%0A%3C%2Ferror%3E%0A&referrer=user_apps&lc_name=36f63342&hash=',
  _parsedUrl: 
   { search: '?api_url=http://api.vk.com/api.php&api_id=2344570&api_settings=1&viewer_id=652155&viewer_type=2&sid=cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd&secret=7b296a795d&access_token=e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0&user_id=652155&group_id=0&is_app_user=1&auth_key=89d8b11db8c694a5124ff078c7a95562&language=0&parent_language=0&ad_info=ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==&api_result=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Cerror%3E%0A%20%3Cerror_code%3E3%3C%2Ferror_code%3E%0A%20%3Cerror_msg%3EUnknown%20method%20passed%3C%2Ferror_msg%3E%0A%20%3Crequest_params%20list%3D%22true%22%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E__query%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3Eapp2344570_652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_tstat%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E517%2C104%2C99%2C521%2Capps%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E-1%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eref%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E9%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_rndVer%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E95050%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eapi_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2344570%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Ev%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2.0%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%3C%2Frequest_params%3E%0A%3C%2Ferror%3E%0A&referrer=user_apps&lc_name=36f63342&hash=',
     query: 'api_url=http://api.vk.com/api.php&api_id=2344570&api_settings=1&viewer_id=652155&viewer_type=2&sid=cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd&secret=7b296a795d&access_token=e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0&user_id=652155&group_id=0&is_app_user=1&auth_key=89d8b11db8c694a5124ff078c7a95562&language=0&parent_language=0&ad_info=ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==&api_result=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Cerror%3E%0A%20%3Cerror_code%3E3%3C%2Ferror_code%3E%0A%20%3Cerror_msg%3EUnknown%20method%20passed%3C%2Ferror_msg%3E%0A%20%3Crequest_params%20list%3D%22true%22%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E__query%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3Eapp2344570_652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_tstat%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E517%2C104%2C99%2C521%2Capps%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E-1%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eref%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E9%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_rndVer%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E95050%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eapi_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2344570%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Ev%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2.0%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%3C%2Frequest_params%3E%0A%3C%2Ferror%3E%0A&referrer=user_apps&lc_name=36f63342&hash=',
     pathname: '/',
     path: '/?api_url=http://api.vk.com/api.php&api_id=2344570&api_settings=1&viewer_id=652155&viewer_type=2&sid=cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd&secret=7b296a795d&access_token=e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0&user_id=652155&group_id=0&is_app_user=1&auth_key=89d8b11db8c694a5124ff078c7a95562&language=0&parent_language=0&ad_info=ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==&api_result=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Cerror%3E%0A%20%3Cerror_code%3E3%3C%2Ferror_code%3E%0A%20%3Cerror_msg%3EUnknown%20method%20passed%3C%2Ferror_msg%3E%0A%20%3Crequest_params%20list%3D%22true%22%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E__query%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3Eapp2344570_652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_tstat%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E517%2C104%2C99%2C521%2Capps%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E-1%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eref%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E9%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_rndVer%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E95050%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eapi_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2344570%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Ev%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2.0%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%3C%2Frequest_params%3E%0A%3C%2Ferror%3E%0A&referrer=user_apps&lc_name=36f63342&hash=',
     href: '/?api_url=http://api.vk.com/api.php&api_id=2344570&api_settings=1&viewer_id=652155&viewer_type=2&sid=cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd&secret=7b296a795d&access_token=e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0&user_id=652155&group_id=0&is_app_user=1&auth_key=89d8b11db8c694a5124ff078c7a95562&language=0&parent_language=0&ad_info=ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==&api_result=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Cerror%3E%0A%20%3Cerror_code%3E3%3C%2Ferror_code%3E%0A%20%3Cerror_msg%3EUnknown%20method%20passed%3C%2Ferror_msg%3E%0A%20%3Crequest_params%20list%3D%22true%22%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E__query%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3Eapp2344570_652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_tstat%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E517%2C104%2C99%2C521%2Capps%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E-1%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eref%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E9%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_rndVer%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E95050%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eapi_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2344570%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Ev%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2.0%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%3C%2Frequest_params%3E%0A%3C%2Ferror%3E%0A&referrer=user_apps&lc_name=36f63342&hash=' },
  query: 
   { api_url: 'http://api.vk.com/api.php',
     api_id: '2344570',
     api_settings: '1',
     viewer_id: '652155',
     viewer_type: '2',
     sid: 'cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd',
     secret: '7b296a795d',
     access_token: 'e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0',
     user_id: '652155',
     group_id: '0',
     is_app_user: '1',
     auth_key: '89d8b11db8c694a5124ff078c7a95562',
     language: '0',
     parent_language: '0',
     ad_info: 'ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==',
     api_result: '<?xml version="1.0" encoding="utf-8"?>\n<error>\n <error_code>3</error_code>\n <error_msg>Unknown method passed</error_msg>\n <request_params list="true">\n  <param>\n   <key>__query</key>\n   <value>app2344570_652155</value>\n  </param>\n  <param>\n   <key>_tstat</key>\n   <value>517,104,99,521,apps</value>\n  </param>\n  <param>\n   <key>al</key>\n   <value>-1</value>\n  </param>\n  <param>\n   <key>al_id</key>\n   <value>652155</value>\n  </param>\n  <param>\n   <key>ref</key>\n   <value>9</value>\n  </param>\n  <param>\n   <key>_rndVer</key>\n   <value>95050</value>\n  </param>\n  <param>\n   <key>api_id</key>\n   <value>2344570</value>\n  </param>\n  <param>\n   <key>v</key>\n   <value>2.0</value>\n  </param>\n </request_params>\n</error>\n',
     referrer: 'user_apps',
     lc_name: '36f63342',
     hash: '' },
  app: 
   { [Function: app]
     use: [Function],
     handle: [Function],
     listen: [Function],
     setMaxListeners: [Function],
     emit: [Function],
     addListener: [Function],
     on: [Function],
     once: [Function],
     removeListener: [Function],
     removeAllListeners: [Function],
     listeners: [Function],
     route: '/',
     stack: [ [Object], [Object], [Object] ],
     init: [Function],
     defaultConfiguration: [Function],
     engine: [Function],
     param: [Function],
     set: [Function],
     path: [Function],
     enabled: [Function],
     disabled: [Function],
     enable: [Function],
     disable: [Function],
     configure: [Function],
     get: [Function],
     post: [Function],
     put: [Function],
     head: [Function],
     delete: [Function],
     options: [Function],
     trace: [Function],
     copy: [Function],
     lock: [Function],
     mkcol: [Function],
     move: [Function],
     propfind: [Function],
     proppatch: [Function],
     unlock: [Function],
     report: [Function],
     mkactivity: [Function],
     checkout: [Function],
     merge: [Function],
     'm-search': [Function],
     notify: [Function],
     subscribe: [Function],
     unsubscribe: [Function],
     patch: [Function],
     all: [Function],
     del: [Function],
     render: [Function],
     request: {},
     response: {},
     cache: {},
     settings: 
      { env: 'development',
        'jsonp callback': true,
        'jsonp callback name': 'callback',
        'json spaces': 2 },
     engines: {},
     viewCallbacks: [],
     _events: { mount: [Function] },
     _router: 
      { map: [Object],
        params: {},
        _params: [],
        caseSensitive: false,
        strict: false,
        middleware: [Function: router] },
     routes: { get: [Object] },
     router: [Getter],
     locals: { [Function: locals] settings: [Object] },
     _usedRouter: true },
  res: 
   { output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _hasBody: true,
     _trailer: '',
     finished: false,
     socket: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 2216,
        _bytesDispatched: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        _events: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Wed Aug 15 2012 22:08:27 GMT+0100 (GMT Daylight Time),
        parser: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     connection: 
      { _handle: [Object],
        _pendingWriteReqs: 0,
        _flags: 0,
        _connectQueueSize: 0,
        destroyed: false,
        errorEmitted: false,
        bytesRead: 2216,
        _bytesDispatched: 0,
        allowHalfOpen: true,
        writable: true,
        readable: true,
        server: [Object],
        _events: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: Wed Aug 15 2012 22:08:27 GMT+0100 (GMT Daylight Time),
        parser: [Object],
        ondata: [Function],
        onend: [Function],
        _httpMessage: [Circular] },
     _events: { finish: [Function] },
     app: 
      { [Function: app]
        use: [Function],
        handle: [Function],
        listen: [Function],
        setMaxListeners: [Function],
        emit: [Function],
        addListener: [Function],
        on: [Function],
        once: [Function],
        removeListener: [Function],
        removeAllListeners: [Function],
        listeners: [Function],
        route: '/',
        stack: [Object],
        init: [Function],
        defaultConfiguration: [Function],
        engine: [Function],
        param: [Function],
        set: [Function],
        path: [Function],
        enabled: [Function],
        disabled: [Function],
        enable: [Function],
        disable: [Function],
        configure: [Function],
        get: [Function],
        post: [Function],
        put: [Function],
        head: [Function],
        delete: [Function],
        options: [Function],
        trace: [Function],
        copy: [Function],
        lock: [Function],
        mkcol: [Function],
        move: [Function],
        propfind: [Function],
        proppatch: [Function],
        unlock: [Function],
        report: [Function],
        mkactivity: [Function],
        checkout: [Function],
        merge: [Function],
        'm-search': [Function],
        notify: [Function],
        subscribe: [Function],
        unsubscribe: [Function],
        patch: [Function],
        all: [Function],
        del: [Function],
        render: [Function],
        request: {},
        response: {},
        cache: {},
        settings: [Object],
        engines: {},
        viewCallbacks: [],
        _events: [Object],
        _router: [Object],
        routes: [Object],
        router: [Getter],
        locals: [Object],
        _usedRouter: true },
     _headers: { 'x-powered-by': 'Express' },
     _headerNames: { 'x-powered-by': 'X-Powered-By' },
     req: [Circular],
     viewCallbacks: [],
     locals: [Function: locals] },
  next: [Function: next],
  _route_index: 0,
  route: 
   { path: '/',
     method: 'get',
     callbacks: [ [Function] ],
     keys: [],
     regexp: /^\/\/?$/i,
     params: [] },
  params: [] }
	 :: Express :: file requested : css/ui-darkness/jquery-ui-1.8.18.custom.css
	 :: Express :: file requested : js/jquery-1.7.1.min.js
	 :: Express :: file requested : js/jquery.layout-latest.js
	 :: Express :: file requested : js/jquery-ui-1.8.18.custom.min.js
	 :: Express :: file requested : code/client/client.js
debug: served static content /socket.io.js
==================== AUTH ==========================
handshakeData: 
{ headers: 
   { host: 'localhost:8000',
     connection: 'keep-alive',
     'user-agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11',
     accept: '*/*',
     referer: 'http://localhost:8000/?api_url=http://api.vk.com/api.php&api_id=2344570&api_settings=1&viewer_id=652155&viewer_type=2&sid=cd02b1aa6eb5c4f941ea6b9e624742f8fad3c169623f6c810d77b027e3ecdd&secret=7b296a795d&access_token=e870537db82a3cd5e87b7ce9fde85a667cee879e879a00709834159be6162b0&user_id=652155&group_id=0&is_app_user=1&auth_key=89d8b11db8c694a5124ff078c7a95562&language=0&parent_language=0&ad_info=ElsdCQdZQ1RhABIKQgYIC35tWxEKDw5VR0FVIxEIYxFKVTluVg==&api_result=%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3Cerror%3E%0A%20%3Cerror_code%3E3%3C%2Ferror_code%3E%0A%20%3Cerror_msg%3EUnknown%20method%20passed%3C%2Ferror_msg%3E%0A%20%3Crequest_params%20list%3D%22true%22%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E__query%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3Eapp2344570_652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_tstat%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E517%2C104%2C99%2C521%2Capps%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E-1%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eal_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E652155%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eref%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E9%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3E_rndVer%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E95050%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Eapi_id%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2344570%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%20%3Cparam%3E%0A%20%20%20%3Ckey%3Ev%3C%2Fkey%3E%0A%20%20%20%3Cvalue%3E2.0%3C%2Fvalue%3E%0A%20%20%3C%2Fparam%3E%0A%20%3C%2Frequest_params%3E%0A%3C%2Ferror%3E%0A&referrer=user_apps&lc_name=36f63342&hash=',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4',
     'accept-charset': 'windows-1251,utf-8;q=0.7,*;q=0.3' },
  address: { address: '127.0.0.1', port: 50436 },
  time: 'Wed Aug 15 2012 22:08:27 GMT+0100 (GMT Daylight Time)',
  query: { t: '1345064907837' },
  url: '/socket.io/1/?t=1345064907837',
  xdomain: false,
  secure: undefined,
  issued: 1345064907840 }
/AUTH
debug: authorized
info: handshake authorized -3XwutFuW40EO0JMHYhp
debug: setting request GET /socket.io/1/websocket/-3XwutFuW40EO0JMHYhp
debug: set heartbeat interval for client -3XwutFuW40EO0JMHYhp
debug: client authorized for 
debug: websocket writing 1::
debug: websocket writing 5:::{"name":"onconnected","args":[{"id":"6d11e287-952f-432b-b424-f921db45a9f3"}]}
	 socket.io:: player 6d11e287-952f-432b-b424-f921db45a9f3 connected
	 :: Express :: file requested : css/ui-darkness/images/ui-bg_glass_20_555555_1x400.png
	 :: Express :: file requested : css/ui-darkness/images/ui-bg_glass_40_0078a3_1x400.png
info: transport end (socket end)
debug: set close timeout for client -3XwutFuW40EO0JMHYhp
debug: cleared close timeout for client -3XwutFuW40EO0JMHYhp
debug: cleared heartbeat interval for client -3XwutFuW40EO0JMHYhp
	 socket.io:: client disconnected 6d11e287-952f-432b-b424-f921db45a9f3
debug: discarding transport
